<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Aplikasi Ubah Warna</h1>
    <label>LAbel Warna</label>
    <input type="color" id="bg-color">
    <br>
    <label>Warna Teks</label>
    <input type="color" id="text-color">

    <script>
        let bgColor = document.getElementById("bg-color");
        let txtColor = document.getElementById("text-color");

        bgColor.addEventListener("change", event => {
            document.body.style.backgroundColor = bgColor.value;
        });
        txtColor.addEventListener("change", event => {
            document.body.style.backgroundColor = txtColor.value;
        });

    </script>

</body>
</html>