<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Achor DOM</title>
</head>
<body>
    <div id="eldest-parent">
        <div>
          Saya Adalah Keturunan Pertama
        </div>
    <div>
    <div>
        <div>Saya adalah Generasi Termuda, yang paling Tua</div>
        <div id="a-child"></div>
        <div>Saya adalah Generasi Termuda, yang Paling Muda</div>
    </div>
        </div>
        <div>
          Saya adalah Generasi yang Cukup Tua
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>